{
  "name": "@saghen/hermes",
  "version": "2.0.0-alpha.2",
  "author": "Liam Dyer <liamcdyer@gmail.com>",
  "description": "Generic interface for one and two way communication layer",
  "repository": "https://github.com/Saghen/hermes",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": "./dist/index.js",
    "./client": "./dist/client.js",
    "./router": "./dist/router.js",
    "./socket": "./dist/socket.js",
    "./transports/extension": "./dist/transports/extension.js",
    "./transports/loopback": "./dist/transports/loopback.js",
    "./transports/web": "./dist/transports/web.js"
  },
  "scripts": {
    "prepare": "husky install",
    "prepublish": "bun run build",
    "precommit": "lint-staged && bun run build && bun test",
    "build": "rm -r dist && tsc",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "format": "prettier --write 'src/*'"
  },
  "lint-staged": {
    "*.ts": "prettier --write"
  },
  "optionalDependencies": {
    "@types/webextension-polyfill": "^0.10.4"
  },
  "devDependencies": {
    "bun-types": "^1.0.5-canary.20231006T140143",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  }
}
